.container {
  widht: 100%;
}

.header {
  padding-top: 40px;
  padding-left: 12%;
  padding-right: 12%;
  padding-bottom: 150px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/desktop/image-hero.jpg ");
  background-origin: content-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150% 170%;
  background-color: var(--color-Black);

  color: var(--color-White);

  filter: brightness(100%);

  opacity: 100%;
}
.hero {
  border: 1px solid var(--color-White);
  padding: 40px 50px;
  font-size: 5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  width: 650px;
}
.leaderSection {
  padding-top: 160px;
  padding-left: 12%;
  padding-right: 12%;
  position: relative;
}
.interactiveDiv {
  background-image: url("/images/desktop/image-interactive.jpg");
  background-origin: content-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: 500px;
  width: 720px;
}
.leaderDiv {
  top: 340px;
  left: 730px;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 600px;
  background-color: var(--color-White);
  padding: 90px;
}
.leaderDivTitle {
  font-size: 3rem;
  margin-bottom: 50px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.leaderDivText {
  color: var(--color-DarkGray);
  text-align: center;
}

.creationsSection {
  padding-top: 160px;
  padding-left: 12%;
  padding-right: 12%;
  padding-bottom: 185px;
  color: var(--color-White);
  display: flex;
  flex-direction: column;
}

.creactionsTitleAndButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 75px;
}
.creationsTitle {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 3rem;
  text-align: left;
  color: var(--color-Black);
}
.seeAllButton {
  padding: 10px 22px;
  font-size: 1.2rem;
  letter-spacing: 3px;
  display: block;
  border: 1px solid var(--color-Black);
  outline: none;
}

.seeAllButton2 {
  margin-top: 70px;
  padding: 10px 22px;
  font-size: 1.2rem;
  letter-spacing: 3px;
  display: none;
  border: 1px solid var(--color-Black);

  outline: none;
}
.creactionsDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
}

@media (max-width: 1350px) {
  .leaderDiv {
    left: 600px;
    width: 550px;
    padding: 90px;
  }
}

@media (max-width: 1250px) {
  .leaderDiv {
    left: 500px;
    width: 500px;
    padding: 60px;
  }
}

@media (max-width: 1150px) {
  .leaderDiv {
    left: 450px;
    width: 450px;
    padding: 40px;
  }
  .leaderDivTitle {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  /*.creationsTitle {
    font-size: 2.5rem;
  }*/
  .creactionsDiv {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .leaderDiv {
    left: 450px;
    width: 350px;
    padding: 20px;
  }
}

@media (max-width: 820px) {
  .header {
    padding: 0 30px;
    padding-top: 50px;
    padding-bottom: 200px;
    background-size: 120% 200%;
  }
  .hero {
    border: 1px solid var(--color-White);
    padding: 40px 50px;
    font-size: 4rem;
    width: 100%;
  }
  .leaderSection {
    padding-top: 190px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .interactiveDiv {
    width: 100%;
  }
  .leaderDiv {
    position: relative;
    inset: 0;
    width: 100%;
    padding: 40px;
    margin-top: 120px;
  }
  .leaderDivTitle {
    font-size: 2rem;
  }
  .creationsSection {
    padding-bottom: 150px;
    align-items: center;
  }
  .creactionsTitleAndButton {
    flex-direction: column;
  }
  .creationsTitle {
    font-size: 2.5rem;
  }
  .seeAllButton {
    display: none;
  }
  .seeAllButton2 {
    padding: 10px 22px;

    letter-spacing: 3px;
    display: block;
  }
  .creactionsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .header {
    padding-left: 25px;
    padding-right: 25px;
    background-size: 120% 300%;
  }
  .hero {
    font-size: 2.5rem;
    padding: 40px 30px;
  }
  .creationsTitle {
    font-size: 2.2rem;
  }
  .creactionsDiv {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
}

@media (max-width: 375px) {
  .logoContainer {
    padding-top: 80px;
  }
  .header {
    padding-top: 65px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 450px;
    background-image: url("/images/mobile/image-hero.jpg ");

    background-size: 120% 280%;
    background-color: var(--color-Black);
    color: var(--color-White);
  }
  .hero {
    border: 1px solid var(--color-White);
    padding: 40px 20px;
    font-size: 2.5rem;
    width: 330px;
    line-break: auto;
  }
  .leaderSection {
    padding-left: 25px;
    padding-right: 25px;
  }
  .interactiveDiv {
    width: 320px;
    height: 440px;
    background-image: url("/images/mobile/image-interactive.jpg");
  }
  .leaderDiv {
    position: relative;
    inset: 0;
    width: 100%;
    padding: 20px;
    margin-top: 100px;
  }
  .leaderDivText {
    line-break: auto;
  }
}

@media (max-width: 360px) {
  .header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .leaderSection {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 280px) {
  .hero {
    padding: 30px 10px;
    font-size: 2rem;
    width: 250px;
  }
  .leaderSection {
    padding-left: 15px;
    padding-right: 15px;
  }
  .interactiveDiv {
    width: 250px;
  }
}
